-- MySQL dump 10.19  Distrib 10.2.44-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: qrdb
-- ------------------------------------------------------
-- Server version	10.2.44-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aa`
--

DROP TABLE IF EXISTS `aa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aa`
--

LOCK TABLES `aa` WRITE;
/*!40000 ALTER TABLE `aa` DISABLE KEYS */;
/*!40000 ALTER TABLE `aa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab`
--

DROP TABLE IF EXISTS `ab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab`
--

LOCK TABLES `ab` WRITE;
/*!40000 ALTER TABLE `ab` DISABLE KEYS */;
/*!40000 ALTER TABLE `ab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ac`
--

DROP TABLE IF EXISTS `ac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ac` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `speed_id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `speed_id` (`speed_id`),
  CONSTRAINT `ac_ibfk_1` FOREIGN KEY (`speed_id`) REFERENCES `ab` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ac`
--

LOCK TABLES `ac` WRITE;
/*!40000 ALTER TABLE `ac` DISABLE KEYS */;
/*!40000 ALTER TABLE `ac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_speed`
--

DROP TABLE IF EXISTS `category_speed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_speed` (
  `category_id` int(11) NOT NULL,
  `speed_id` int(11) NOT NULL,
  PRIMARY KEY (`category_id`,`speed_id`),
  KEY `speed_id` (`speed_id`),
  CONSTRAINT `category_speed_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `aa` (`id`) ON DELETE CASCADE,
  CONSTRAINT `category_speed_ibfk_2` FOREIGN KEY (`speed_id`) REFERENCES `ab` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_speed`
--

LOCK TABLES `category_speed` WRITE;
/*!40000 ALTER TABLE `category_speed` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_speed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `department_idx` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(50) DEFAULT NULL COMMENT '부서명',
  PRIMARY KEY (`department_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='부서테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_basic`
--

DROP TABLE IF EXISTS `equipment_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_basic` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_name` varchar(50) DEFAULT NULL COMMENT '구성자원명',
  `host_name` varchar(30) DEFAULT NULL COMMENT '호스트명',
  `model_name` varchar(30) DEFAULT NULL COMMENT '모델명',
  `m_company` varchar(30) DEFAULT NULL COMMENT '제조사',
  `domestic` varchar(1) NOT NULL COMMENT '국산여부(Y:국산, N:외산)',
  `redundancy_config` varchar(1) NOT NULL COMMENT '이중화구성여부(Y:이중화, N:단일)',
  `maintenance_contract_target` varchar(1) NOT NULL COMMENT '유지관리계약대상여부(Y, N)',
  `config_id` varchar(1) DEFAULT NULL COMMENT '구성분류',
  `asset_id` varchar(3) DEFAULT NULL COMMENT '자산분류',
  `sub_id` varchar(5) DEFAULT NULL COMMENT '자산세부분류',
  `detail_id` varchar(7) DEFAULT NULL COMMENT '자산상세분류',
  `network_operation_type` varchar(1) DEFAULT NULL COMMENT '네트워크 운영구분(I: 인터넷망, B: 업무망, O : 운영망)',
  `operating_status` varchar(1) NOT NULL COMMENT '운영상태(Y: 사용, N: 정지)',
  `operating_department` varchar(30) DEFAULT NULL COMMENT '운영부서',
  `primary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(정)',
  `secondary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(부)',
  `primary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(정)',
  `secondary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(부)',
  `created_at` datetime NOT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `creator` varchar(20) DEFAULT NULL COMMENT '등록자',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='HW 장비 기본정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_basic`
--

LOCK TABLES `equipment_basic` WRITE;
/*!40000 ALTER TABLE `equipment_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_categories`
--

DROP TABLE IF EXISTS `equipment_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_category` varchar(30) DEFAULT NULL COMMENT '구성분류',
  `config_id` varchar(1) DEFAULT NULL COMMENT '구성 id',
  `asset_category` varchar(30) DEFAULT NULL COMMENT '자산분류',
  `asset_id` varchar(3) DEFAULT NULL COMMENT '자산 id',
  `sub_category` varchar(30) DEFAULT NULL COMMENT '자산세부분류',
  `sub_id` varchar(5) DEFAULT NULL COMMENT '자산세부  id',
  `detail_category` varchar(30) DEFAULT NULL COMMENT '자산상세분류',
  `detail_id` varchar(7) DEFAULT NULL COMMENT '자산상세 id',
  `categories` varchar(2) DEFAULT NULL COMMENT '장비 구성 키워드',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='장비 카테고리 그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_categories`
--

LOCK TABLES `equipment_categories` WRITE;
/*!40000 ALTER TABLE `equipment_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `equipment_cost_view`
--

DROP TABLE IF EXISTS `equipment_cost_view`;
/*!50001 DROP VIEW IF EXISTS `equipment_cost_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipment_cost_view` (
  `hw_cost` tinyint NOT NULL,
  `sw_cost` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `equipment_detail`
--

DROP TABLE IF EXISTS `equipment_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_detail` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비 관리번호',
  `CPU` varchar(50) DEFAULT NULL COMMENT 'CPU',
  `MEMORY` varchar(50) DEFAULT NULL COMMENT 'MEMORY',
  `DISK` varchar(50) DEFAULT NULL COMMENT 'DISK',
  `OS` varchar(50) DEFAULT NULL COMMENT 'OS',
  `acquisition_cost` bigint(20) NOT NULL COMMENT '도입금액 (최대 1000억까지)',
  `port_cnt` int(11) DEFAULT NULL,
  `installation_coordinates` varchar(20) NOT NULL COMMENT '설치좌표',
  `installation_units` int(10) unsigned NOT NULL COMMENT '설치좌표 유닛수 (최대 1000까지)',
  `equipment_size_units` int(10) unsigned NOT NULL COMMENT '장비크기 유닛수 (최대 1000까지)',
  `dbrain_number` varchar(20) NOT NULL COMMENT '디브레인번호',
  `serial_number` varchar(50) DEFAULT NULL COMMENT '시리얼번호',
  `asset_acquisition_date` varchar(10) DEFAULT NULL COMMENT '자산취득일자',
  `asset_disposal_date` varchar(10) DEFAULT NULL COMMENT '자산폐기일자',
  `eol_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOL',
  `eos_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOS',
  PRIMARY KEY (`eqp_manage_id`),
  CONSTRAINT `equipment_detail_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='HW 장비 상세정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_detail`
--

LOCK TABLES `equipment_detail` WRITE;
/*!40000 ALTER TABLE `equipment_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_regist_hw`
--

DROP TABLE IF EXISTS `equipment_regist_hw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_regist_hw` (
  `idx` int(11) NOT NULL AUTO_INCREMENT COMMENT 'idx',
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_link_manage_id` varchar(10) NOT NULL COMMENT '장비 연결정보 관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_port` varchar(30) DEFAULT NULL COMMENT '장비 포트',
  `eqp_link_port` varchar(30) DEFAULT NULL COMMENT '연결장비 포트',
  PRIMARY KEY (`idx`),
  KEY `equipment_regist_hw_ibpk_1` (`idx`),
  KEY `equipment_regist_hw_ibfk_1` (`eqp_manage_id`),
  KEY `equipment_regist_hw_ibfk_2` (`eqp_link_manage_id`),
  CONSTRAINT `equipment_regist_hw_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`),
  CONSTRAINT `equipment_regist_hw_ibfk_2` FOREIGN KEY (`eqp_link_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1569 DEFAULT CHARSET=utf8 COMMENT='장비 연결정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_regist_hw`
--

LOCK TABLES `equipment_regist_hw` WRITE;
/*!40000 ALTER TABLE `equipment_regist_hw` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_regist_hw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_regist_ip`
--

DROP TABLE IF EXISTS `equipment_regist_ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_regist_ip` (
  `idx` int(11) NOT NULL AUTO_INCREMENT COMMENT 'idx',
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `ip` varchar(15) NOT NULL COMMENT '장비 IP ADDRESS',
  PRIMARY KEY (`idx`),
  KEY `equipment_regist_ip_ibpk_1` (`idx`),
  KEY `equipment_regist_ip_ibfk_1` (`eqp_manage_id`),
  CONSTRAINT `equipment_regist_ip_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=628 DEFAULT CHARSET=utf8 COMMENT='장비 IP 등록정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_regist_ip`
--

LOCK TABLES `equipment_regist_ip` WRITE;
/*!40000 ALTER TABLE `equipment_regist_ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_regist_ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_regist_sw`
--

DROP TABLE IF EXISTS `equipment_regist_sw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_regist_sw` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `hw_manage_id` varchar(10) NOT NULL COMMENT 'HW 장비 관리번호',
  `sw_manage_id` varchar(10) NOT NULL COMMENT 'SW 장비 관리번호',
  PRIMARY KEY (`idx`),
  KEY `equipment_regist_sw_ibfk_1` (`hw_manage_id`),
  KEY `equipment_regist_sw_ibfk_2` (`sw_manage_id`),
  CONSTRAINT `equipment_regist_sw_ibfk_1` FOREIGN KEY (`hw_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`),
  CONSTRAINT `equipment_regist_sw_ibfk_2` FOREIGN KEY (`sw_manage_id`) REFERENCES `equipment_sw_basic` (`eqp_manage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8 COMMENT='HW 장비에 등록된 SW장비 정보 ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_regist_sw`
--

LOCK TABLES `equipment_regist_sw` WRITE;
/*!40000 ALTER TABLE `equipment_regist_sw` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_regist_sw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_sw_basic`
--

DROP TABLE IF EXISTS `equipment_sw_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_sw_basic` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_name` varchar(30) NOT NULL COMMENT '구성자원명',
  `host_name` varchar(30) DEFAULT NULL COMMENT '호스트명',
  `model_name` varchar(30) DEFAULT NULL COMMENT '모델명',
  `m_company` varchar(30) DEFAULT NULL COMMENT '제조사',
  `domestic` varchar(1) NOT NULL COMMENT '국산여부(Y:국산, N:외산)',
  `dependent_config` varchar(1) NOT NULL COMMENT '종속 SW 여부(1: 공개, 2: 상용)',
  `maintenance_contract_target` varchar(1) NOT NULL COMMENT '유지관리계약대상여부(Y, N)',
  `config_id` varchar(1) DEFAULT NULL COMMENT '구성분류',
  `asset_id` varchar(3) DEFAULT NULL COMMENT '자산분류',
  `sub_id` varchar(5) DEFAULT NULL COMMENT '자산세부분류',
  `detail_id` varchar(7) DEFAULT NULL COMMENT '자산상세분류',
  `network_operation_type` varchar(1) DEFAULT NULL COMMENT '네트워크 운영구분(I: 인터넷망, B: 업무망, O : 운영망)',
  `operating_status` varchar(1) NOT NULL COMMENT '운영상태(Y: 사용, N: 정지)',
  `operating_department` varchar(30) DEFAULT NULL COMMENT '운영부서',
  `primary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(정)',
  `secondary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(부)',
  `primary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(정)',
  `secondary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(부)',
  `created_at` datetime NOT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `creator` varchar(20) DEFAULT NULL COMMENT '등록자',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SW 장비 기본정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_sw_basic`
--

LOCK TABLES `equipment_sw_basic` WRITE;
/*!40000 ALTER TABLE `equipment_sw_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_sw_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_sw_detail`
--

DROP TABLE IF EXISTS `equipment_sw_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_sw_detail` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비 관리번호',
  `OS` varchar(50) DEFAULT NULL COMMENT 'OS',
  `acquisition_cost` bigint(20) NOT NULL COMMENT '도입금액 (최대 1000억까지)',
  `amount` int(11) unsigned NOT NULL COMMENT '수량 (최대 1000까지)',
  `dbrain_number` varchar(20) NOT NULL COMMENT '디브레인번호',
  `LICENSE_NUMBER` varchar(100) DEFAULT NULL COMMENT '라이센스번호',
  `asset_acquisition_date` varchar(10) DEFAULT NULL COMMENT '자산취득일자',
  `asset_disposal_date` varchar(10) DEFAULT NULL COMMENT '자산폐기일자',
  `eol_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOL',
  `eos_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOS',
  PRIMARY KEY (`eqp_manage_id`),
  CONSTRAINT `equipment_sw_detail_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_sw_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SW 장비 상세정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_sw_detail`
--

LOCK TABLES `equipment_sw_detail` WRITE;
/*!40000 ALTER TABLE `equipment_sw_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_sw_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `equipment_view`
--

DROP TABLE IF EXISTS `equipment_view`;
/*!50001 DROP VIEW IF EXISTS `equipment_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipment_view` (
  `hw_cnt` tinyint NOT NULL,
  `sw_cnt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `group_idx` int(11) NOT NULL AUTO_INCREMENT COMMENT '그룹 id',
  `group_name` varchar(50) DEFAULT NULL COMMENT '그룹명',
  PRIMARY KEY (`group_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='사용자 그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_basic`
--

DROP TABLE IF EXISTS `line_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_basic` (
  `line_manage_id` varchar(14) NOT NULL COMMENT '선번장 관리번호(포설년도월일-포설일련번호 1~9999)',
  `start_eqp_id` varchar(10) DEFAULT NULL COMMENT '출발지 장비 관리번호',
  `end_eqp_id` varchar(10) DEFAULT NULL COMMENT '목적지 장비 관리번호',
  `line_speed` varchar(10) DEFAULT NULL COMMENT '회선 속도',
  `line_category` varchar(10) DEFAULT NULL COMMENT '회선 구분',
  `line_color` varchar(10) DEFAULT NULL COMMENT '회선 색상',
  `start_eqp_port` varchar(30) DEFAULT NULL COMMENT '출발지 포트번호',
  `end_eqp_port` varchar(30) DEFAULT NULL COMMENT '목적지 포트번호',
  `installation_year` varchar(10) DEFAULT NULL COMMENT '선번장 포설년도',
  `qr_image_location` varchar(1000) DEFAULT NULL COMMENT 'qr image 경로',
  `created_at` datetime DEFAULT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`line_manage_id`),
  KEY `line_basic_ibfk_1` (`start_eqp_id`),
  KEY `line_basic_ibfk_2` (`end_eqp_id`),
  CONSTRAINT `line_basic_ibfk_1` FOREIGN KEY (`start_eqp_id`) REFERENCES `equipment_basic` (`eqp_manage_id`),
  CONSTRAINT `line_basic_ibfk_2` FOREIGN KEY (`end_eqp_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='선번장 기본정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_basic`
--

LOCK TABLES `line_basic` WRITE;
/*!40000 ALTER TABLE `line_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_category`
--

DROP TABLE IF EXISTS `line_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_category` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(30) DEFAULT NULL COMMENT '회선분류',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='선번장 회선분류';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_category`
--

LOCK TABLES `line_category` WRITE;
/*!40000 ALTER TABLE `line_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_category2`
--

DROP TABLE IF EXISTS `line_category2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_category2` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(30) DEFAULT NULL COMMENT '회선분류',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COMMENT='선번장 회선분류';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_category2`
--

LOCK TABLES `line_category2` WRITE;
/*!40000 ALTER TABLE `line_category2` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_category2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_speed`
--

DROP TABLE IF EXISTS `line_speed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_speed` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `speed` varchar(30) DEFAULT NULL COMMENT '회선속도',
  `color` varchar(30) DEFAULT NULL COMMENT '회선색상',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='선번장 회선속도';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_speed`
--

LOCK TABLES `line_speed` WRITE;
/*!40000 ALTER TABLE `line_speed` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_speed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `menu_id` varchar(15) NOT NULL COMMENT '메뉴 ID',
  `parent_menu_id` varchar(15) DEFAULT NULL COMMENT '상위 메뉴 ID',
  `menu_name` varchar(30) NOT NULL COMMENT '메뉴 이름',
  `menu_role` varchar(100) NOT NULL COMMENT '시큐리티 엔드포인트 규칙',
  `url` varchar(100) NOT NULL COMMENT '엔드포인트 URL',
  `menu_order` int(11) NOT NULL COMMENT '메뉴 순서',
  `menu_auth` varchar(20) DEFAULT NULL COMMENT '메뉴권한 코드',
  `icon` varchar(50) DEFAULT NULL COMMENT '메뉴 아이콘',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '메뉴 사용여부',
  `created_at` datetime DEFAULT NULL COMMENT '생성 시각',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_auth`
--

DROP TABLE IF EXISTS `menu_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_auth` (
  `group_idx` int(11) DEFAULT NULL COMMENT '사용자 그룹',
  `menu_id` varchar(15) DEFAULT NULL COMMENT '메뉴 id',
  `create` varchar(1) DEFAULT NULL COMMENT '등록권한',
  `read` varchar(1) DEFAULT NULL COMMENT '조회권한',
  `update` varchar(1) DEFAULT NULL COMMENT '수정권한',
  `delete` varchar(1) DEFAULT NULL COMMENT '삭제권한',
  KEY `menu_auth_ibfk_1` (`group_idx`),
  KEY `menu_auth_ibfk_2` (`menu_id`),
  CONSTRAINT `menu_auth_ibfk_1` FOREIGN KEY (`group_idx`) REFERENCES `group` (`group_idx`),
  CONSTRAINT `menu_auth_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='그룹별 메뉴 접근권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_auth`
--

LOCK TABLES `menu_auth` WRITE;
/*!40000 ALTER TABLE `menu_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `position_idx` int(11) NOT NULL AUTO_INCREMENT,
  `position_name` varchar(50) DEFAULT NULL COMMENT '직책명',
  PRIMARY KEY (`position_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='직책 테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(30) DEFAULT NULL COMMENT '사용자 아이디',
  `password` varchar(1000) DEFAULT NULL COMMENT '사용자 비밀번호',
  `name` varchar(30) DEFAULT NULL COMMENT '사용자 이름',
  `email` varchar(100) DEFAULT NULL COMMENT '사용자 이메일',
  `phone` varchar(20) DEFAULT NULL COMMENT '사용자 전화번호',
  `department` int(11) DEFAULT NULL COMMENT '사용자 부서',
  `position` int(11) DEFAULT NULL COMMENT '사용자 직책',
  `group` int(11) DEFAULT NULL COMMENT '사용자 그룹',
  `created_at` datetime DEFAULT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`idx`),
  KEY `user_ibfk_1` (`department`),
  KEY `user_ibfk_2` (`position`),
  KEY `user_ibfk_3` (`group`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`department`) REFERENCES `department` (`department_idx`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`position`) REFERENCES `position` (`position_idx`),
  CONSTRAINT `user_ibfk_3` FOREIGN KEY (`group`) REFERENCES `group` (`group_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='사용자 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'qrdb'
--

--
-- Final view structure for view `equipment_cost_view`
--

/*!50001 DROP TABLE IF EXISTS `equipment_cost_view`*/;
/*!50001 DROP VIEW IF EXISTS `equipment_cost_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipment_cost_view` AS select (select sum(`equipment_detail`.`acquisition_cost`) from `equipment_detail`) AS `hw_cost`,(select sum(`equipment_sw_detail`.`acquisition_cost`) from `equipment_sw_detail`) AS `sw_cost` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipment_view`
--

/*!50001 DROP TABLE IF EXISTS `equipment_view`*/;
/*!50001 DROP VIEW IF EXISTS `equipment_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipment_view` AS select (select count(`equipment_basic`.`eqp_manage_id`) from `equipment_basic`) AS `hw_cnt`,(select count(`equipment_sw_basic`.`eqp_manage_id`) from `equipment_sw_basic`) AS `sw_cnt` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-01 23:19:08
